#############################################################################
# Makefile for building: DelistedTool
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ..\DelistedTool\DelistedTool.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\DelistedTool.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\DelistedTool.vc.pdb $(DEFINES)
INCPATH       = -I..\DelistedTool -I. -ID:\Soft\QT5.10\5.10.1\msvc2017_64\include -ID:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets -ID:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui -ID:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtANGLE -ID:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtSql -ID:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtNetwork -ID:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore -Idebug -I. -I\include -ID:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Soft\QT5.10\5.10.1\msvc2017_64\lib D:\Soft\QT5.10\5.10.1\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib D:\Soft\QT5.10\5.10.1\msvc2017_64\lib\Qt5Widgetsd.lib D:\Soft\QT5.10\5.10.1\msvc2017_64\lib\Qt5Guid.lib D:\Soft\QT5.10\5.10.1\msvc2017_64\lib\Qt5Sqld.lib D:\Soft\QT5.10\5.10.1\msvc2017_64\lib\Qt5Networkd.lib D:\Soft\QT5.10\5.10.1\msvc2017_64\lib\Qt5Cored.lib 
QMAKE         = D:\Soft\QT5.10\5.10.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Soft\QT5.10\5.10.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Soft\QT5.10\5.10.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\DelistedTool\main.cpp \
		..\DelistedTool\DelistedTool.cpp \
		..\DelistedTool\LoginDlg.cpp \
		..\DelistedTool\getzhidanthread.cpp debug\moc_DelistedTool.cpp \
		debug\moc_LoginDlg.cpp
OBJECTS       = debug\main.obj \
		debug\DelistedTool.obj \
		debug\LoginDlg.obj \
		debug\getzhidanthread.obj \
		debug\moc_DelistedTool.obj \
		debug\moc_LoginDlg.obj

DIST          =  ..\DelistedTool\DelistedTool.h \
		..\DelistedTool\LoginDlg.h \
		..\DelistedTool\getzhidanthread.h ..\DelistedTool\main.cpp \
		..\DelistedTool\DelistedTool.cpp \
		..\DelistedTool\LoginDlg.cpp \
		..\DelistedTool\getzhidanthread.cpp
QMAKE_TARGET  = DelistedTool
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DelistedTool.exe
DESTDIR_TARGET = debug\DelistedTool.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\DelistedTool}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\DelistedTool}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\DelistedTool}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\DelistedTool}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_DelistedTool.h ui_LoginDlg.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\DelistedTool.obj debug\LoginDlg.obj debug\getzhidanthread.obj debug\moc_DelistedTool.obj debug\moc_LoginDlg.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\DelistedTool\DelistedTool.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) DelistedTool.zip $(SOURCES) $(DIST) ..\DelistedTool\DelistedTool.pro D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\features\spec_pre.prf D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\common\angle.conf D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\common\windows-vulkan.conf D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\common\msvc-desktop.conf D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\qconfig.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_charts.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_script.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\build-qtxlsx-Desktop_Qt_5_10_1_MSVC2017_64bit-Debug\mkspecs\modules-inst\qt_lib_xlsx.pri ..\build-qtxlsx-Desktop_Qt_5_10_1_MSVC2017_64bit-Debug\mkspecs\modules-inst\qt_lib_xlsx_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xlsx.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\features\qt_functions.prf D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\features\qt_config.prf D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\features\exclusive_builds.prf D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\common\msvc-version.conf D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\features\toolchain.prf D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\features\default_pre.prf D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\features\win32\default_pre.prf D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\features\resolve_config.prf D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\features\default_post.prf D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\features\build_pass.prf D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\features\precompile_header.prf D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\features\warn_on.prf D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\features\qt.prf D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\features\resources.prf D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\features\moc.prf D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\features\win32\opengl.prf D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\features\uic.prf D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\features\qmake_use.prf D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\features\file_copies.prf D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\features\win32\windows.prf D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\features\testcase_targets.prf D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\features\exceptions.prf D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\features\yacc.prf D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\features\lex.prf ..\DelistedTool\DelistedTool.pro D:\Soft\QT5.10\5.10.1\msvc2017_64\lib\qtmaind.prl D:\Soft\QT5.10\5.10.1\msvc2017_64\lib\Qt5Widgetsd.prl D:\Soft\QT5.10\5.10.1\msvc2017_64\lib\Qt5Guid.prl D:\Soft\QT5.10\5.10.1\msvc2017_64\lib\Qt5Sqld.prl D:\Soft\QT5.10\5.10.1\msvc2017_64\lib\Qt5Networkd.prl D:\Soft\QT5.10\5.10.1\msvc2017_64\lib\Qt5Cored.prl    D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp ..\DelistedTool\DelistedTool.h ..\DelistedTool\LoginDlg.h ..\DelistedTool\getzhidanthread.h  ..\DelistedTool\main.cpp ..\DelistedTool\DelistedTool.cpp ..\DelistedTool\LoginDlg.cpp ..\DelistedTool\getzhidanthread.cpp ..\DelistedTool\DelistedTool.ui ..\DelistedTool\LoginDlg.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\DelistedTool.obj debug\LoginDlg.obj debug\getzhidanthread.obj debug\moc_DelistedTool.obj debug\moc_LoginDlg.obj
	-$(DEL_FILE) debug\DelistedTool.exp debug\DelistedTool.vc.pdb debug\DelistedTool.ilk debug\DelistedTool.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\DelistedTool.lib debug\DelistedTool.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Soft\QT5.10\5.10.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Soft\QT5.10\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_DelistedTool.cpp debug\moc_LoginDlg.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_DelistedTool.cpp debug\moc_LoginDlg.cpp
debug\moc_DelistedTool.cpp: D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qline.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qset.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\QLabel \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qlabel.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qframe.h \
		..\DelistedTool\DelistedTool.h \
		debug\moc_predefs.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\bin\moc.exe
	D:\Soft\QT5.10\5.10.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/Soft/QT5.10/5.10.1/msvc2017_64/mkspecs/win32-msvc -IF:/QTProject/DelistedTool -ID:/Soft/QT5.10/5.10.1/msvc2017_64/include -ID:/Soft/QT5.10/5.10.1/msvc2017_64/include/QtWidgets -ID:/Soft/QT5.10/5.10.1/msvc2017_64/include/QtGui -ID:/Soft/QT5.10/5.10.1/msvc2017_64/include/QtANGLE -ID:/Soft/QT5.10/5.10.1/msvc2017_64/include/QtSql -ID:/Soft/QT5.10/5.10.1/msvc2017_64/include/QtNetwork -ID:/Soft/QT5.10/5.10.1/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\DelistedTool\DelistedTool.h -o debug\moc_DelistedTool.cpp

debug\moc_LoginDlg.cpp: D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\QDialog \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qline.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qset.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\DelistedTool\LoginDlg.h \
		debug\moc_predefs.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\bin\moc.exe
	D:\Soft\QT5.10\5.10.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/Soft/QT5.10/5.10.1/msvc2017_64/mkspecs/win32-msvc -IF:/QTProject/DelistedTool -ID:/Soft/QT5.10/5.10.1/msvc2017_64/include -ID:/Soft/QT5.10/5.10.1/msvc2017_64/include/QtWidgets -ID:/Soft/QT5.10/5.10.1/msvc2017_64/include/QtGui -ID:/Soft/QT5.10/5.10.1/msvc2017_64/include/QtANGLE -ID:/Soft/QT5.10/5.10.1/msvc2017_64/include/QtSql -ID:/Soft/QT5.10/5.10.1/msvc2017_64/include/QtNetwork -ID:/Soft/QT5.10/5.10.1/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\DelistedTool\LoginDlg.h -o debug\moc_LoginDlg.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_DelistedTool.h ui_LoginDlg.h
compiler_uic_clean:
	-$(DEL_FILE) ui_DelistedTool.h ui_LoginDlg.h
ui_DelistedTool.h: ..\DelistedTool\DelistedTool.ui \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\bin\uic.exe
	D:\Soft\QT5.10\5.10.1\msvc2017_64\bin\uic.exe ..\DelistedTool\DelistedTool.ui -o ui_DelistedTool.h

ui_LoginDlg.h: ..\DelistedTool\LoginDlg.ui \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\bin\uic.exe
	D:\Soft\QT5.10\5.10.1\msvc2017_64\bin\uic.exe ..\DelistedTool\LoginDlg.ui -o ui_LoginDlg.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\DelistedTool\main.cpp ../DelistedTool/DelistedTool.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qline.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qset.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\QLabel \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qlabel.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qframe.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\QApplication \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qeventloop.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qinputmethod.h \
		../DelistedTool/LoginDlg.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\QDialog \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qdialog.h

debug\DelistedTool.obj: ..\DelistedTool\DelistedTool.cpp ../DelistedTool/DelistedTool.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qline.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qset.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\QLabel \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qlabel.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qframe.h \
		ui_DelistedTool.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\QVariant \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\QAction \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qaction.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qactiongroup.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\QApplication \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qeventloop.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qinputmethod.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\QButtonGroup \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qbuttongroup.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\QComboBox \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qcombobox.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qstyleoption.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qvalidator.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qregularexpression.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qslider.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qabstractslider.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qstyle.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qtabbar.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qrubberband.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\QDateTimeEdit \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qdatetimeedit.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qdatetime.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\QGroupBox \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qgroupbox.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\QHBoxLayout \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qboxlayout.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qlayout.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qgridlayout.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\QHeaderView \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qheaderview.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\QLineEdit \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qlineedit.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qtextcursor.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qtextformat.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qpen.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qtextoption.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\QMenuBar \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qmenubar.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qmenu.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\QPushButton \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qpushbutton.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\QStatusBar \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qstatusbar.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\QTableView \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qtableview.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\QTextEdit \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qtextedit.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qtextdocument.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\QToolBar \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qtoolbar.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\QVBoxLayout \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\QWidget \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtSql\QSqlDatabase \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtSql\qsqldatabase.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtSql\qtsqlglobal.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtSql\QSql \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtSql\QsqlQuery \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtSql\qsqlquery.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtSql\QSqlError \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtSql\qsqlerror.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\QMessageBox \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qmessagebox.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtSql\QSqlQueryModel \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtSql\qsqlquerymodel.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\QTimer \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qtimer.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qbasictimer.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\QDateTime \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\QThread \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qthread.h \
		../DelistedTool/getzhidanthread.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtSql\QSqlQuery \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\QCompleter \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qcompleter.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtNetwork\QHostAddress \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtNetwork\qhostaddress.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtNetwork\QNetworkInterface \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtNetwork\qnetworkinterface.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtNetwork\QHostInfo \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtNetwork\qhostinfo.h

debug\LoginDlg.obj: ..\DelistedTool\LoginDlg.cpp ../DelistedTool/LoginDlg.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\QDialog \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qline.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qset.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		ui_LoginDlg.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\QVariant \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\QAction \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qaction.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qactiongroup.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\QApplication \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qeventloop.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qinputmethod.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\QButtonGroup \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qbuttongroup.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\QHeaderView \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qheaderview.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qframe.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qstyleoption.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qvalidator.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qregularexpression.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qslider.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qabstractslider.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qstyle.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qtabbar.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qrubberband.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\QLabel \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qlabel.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\QLineEdit \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qlineedit.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qtextcursor.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qtextformat.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qpen.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qtextoption.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\QPushButton \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qpushbutton.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\QString \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\QSettings \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qsettings.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\QMessageBox \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qmessagebox.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtSql\QSqlDatabase \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtSql\qsqldatabase.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtSql\qtsqlglobal.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtSql\QSql \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtSql\QsqlQuery \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtSql\qsqlquery.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtSql\QSqlError \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtSql\qsqlerror.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtSql\QSqlQueryModel \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtSql\qsqlquerymodel.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\QDebug

debug\getzhidanthread.obj: ..\DelistedTool\getzhidanthread.cpp ../DelistedTool/getzhidanthread.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\QThread \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qthread.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtSql\QSqlQuery \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtSql\qsqlquery.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtSql\qtsqlglobal.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtSql\qsqldatabase.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\QComboBox \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qcombobox.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qline.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qset.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qstyleoption.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qvalidator.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qregularexpression.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qslider.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qabstractslider.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qstyle.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qtabbar.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qrubberband.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtWidgets\qframe.h \
		D:\Soft\QT5.10\5.10.1\msvc2017_64\include\QtCore\qabstractitemmodel.h

debug\moc_DelistedTool.obj: debug\moc_DelistedTool.cpp 

debug\moc_LoginDlg.obj: debug\moc_LoginDlg.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

