#############################################################################
# Makefile for building: DelistedTool
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ..\DelistedTool\DelistedTool.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_AXCONTAINER_LIB -DQT_AXBASE_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\DelistedTool -I. -ID:\Soft\QT5.10\5.10.1\mingw53_32\include -ID:\Soft\QT5.10\5.10.1\mingw53_32\include\ActiveQt -ID:\Soft\QT5.10\5.10.1\mingw53_32\include\QtWidgets -ID:\Soft\QT5.10\5.10.1\mingw53_32\include\QtGui -ID:\Soft\QT5.10\5.10.1\mingw53_32\include\QtANGLE -ID:\Soft\QT5.10\5.10.1\mingw53_32\include\QtSql -ID:\Soft\QT5.10\5.10.1\mingw53_32\include\QtNetwork -ID:\Soft\QT5.10\5.10.1\mingw53_32\include\QtCore -Irelease -I. -ID:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Soft\QT5.10\5.10.1\mingw53_32\lib D:\Soft\QT5.10\5.10.1\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\Soft\QT5.10\5.10.1\mingw53_32\lib\libQt5AxContainer.a -LD:\Soft\QT5.10\5.10.1\mingw53_32\lib D:\Soft\QT5.10\5.10.1\mingw53_32\lib\libQt5AxBase.a D:\Soft\QT5.10\5.10.1\mingw53_32\lib\libQt5Widgets.a D:\Soft\QT5.10\5.10.1\mingw53_32\lib\libQt5Gui.a D:\Soft\QT5.10\5.10.1\mingw53_32\lib\libQt5Core.a -lole32 -loleaut32 -luser32 -lgdi32 -ladvapi32 -luuid D:\Soft\QT5.10\5.10.1\mingw53_32\lib\libQt5Widgets.a D:\Soft\QT5.10\5.10.1\mingw53_32\lib\libQt5Gui.a D:\Soft\QT5.10\5.10.1\mingw53_32\lib\libQt5Sql.a D:\Soft\QT5.10\5.10.1\mingw53_32\lib\libQt5Network.a D:\Soft\QT5.10\5.10.1\mingw53_32\lib\libQt5Core.a release\appresource_res.o 
QMAKE         = D:\Soft\QT5.10\5.10.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\appresource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Soft\QT5.10\5.10.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Soft\QT5.10\5.10.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\DelistedTool\main.cpp \
		..\DelistedTool\DelistedTool.cpp \
		..\DelistedTool\LoginDlg.cpp \
		..\DelistedTool\getzhidanthread.cpp \
		..\DelistedTool\WriteExcel.cpp release\qrc_ico.cpp \
		release\moc_DelistedTool.cpp \
		release\moc_LoginDlg.cpp \
		release\moc_WriteExcel.cpp
OBJECTS       = release/main.o \
		release/DelistedTool.o \
		release/LoginDlg.o \
		release/getzhidanthread.o \
		release/WriteExcel.o \
		release/qrc_ico.o \
		release/moc_DelistedTool.o \
		release/moc_LoginDlg.o \
		release/moc_WriteExcel.o

DIST          =  ..\DelistedTool\DelistedTool.h \
		..\DelistedTool\LoginDlg.h \
		..\DelistedTool\getzhidanthread.h \
		..\DelistedTool\WriteExcel.h ..\DelistedTool\main.cpp \
		..\DelistedTool\DelistedTool.cpp \
		..\DelistedTool\LoginDlg.cpp \
		..\DelistedTool\getzhidanthread.cpp \
		..\DelistedTool\WriteExcel.cpp
QMAKE_TARGET  = DelistedTool
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = DelistedTool.exe
DESTDIR_TARGET = release\DelistedTool.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): D:/Soft/QT5.10/5.10.1/mingw53_32/lib/libQt5AxContainer.a D:/Soft/QT5.10/5.10.1/mingw53_32/lib/libQt5AxBase.a ui_DelistedTool.h ui_LoginDlg.h $(OBJECTS) release/appresource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/appresource_res.o: ../DelistedTool/appresource.rc
	windres -i ..\DelistedTool\appresource.rc -o release\appresource_res.o --include-dir=./../DelistedTool $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\DelistedTool\DelistedTool.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) DelistedTool.zip $(SOURCES) $(DIST) ..\DelistedTool\DelistedTool.pro D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\features\spec_pre.prf D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\qdevice.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\features\device_config.prf D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\common\sanitize.conf D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\common\gcc-base.conf D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\common\g++-base.conf D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\common\angle.conf D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\common\windows-vulkan.conf D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\qconfig.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\features\qt_functions.prf D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\features\qt_config.prf D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\features\toolchain.prf D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\features\default_pre.prf D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\features\win32\default_pre.prf D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\features\resolve_config.prf D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\features\default_post.prf D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\features\build_pass.prf D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\features\precompile_header.prf D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\features\warn_on.prf D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\features\qt.prf D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\features\resources.prf D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\features\moc.prf D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\features\win32\opengl.prf D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\features\uic.prf D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\features\win32\dumpcpp.prf D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\features\qmake_use.prf D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\features\file_copies.prf D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\features\win32\windows.prf D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\features\testcase_targets.prf D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\features\exceptions.prf D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\features\yacc.prf D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\features\lex.prf ..\DelistedTool\DelistedTool.pro ..\DelistedTool\ico.qrc D:\Soft\QT5.10\5.10.1\mingw53_32\lib\qtmain.prl D:\Soft\QT5.10\5.10.1\mingw53_32\lib\Qt5AxContainer.prl D:\Soft\QT5.10\5.10.1\mingw53_32\lib\Qt5AxBase.prl D:\Soft\QT5.10\5.10.1\mingw53_32\lib\Qt5Widgets.prl D:\Soft\QT5.10\5.10.1\mingw53_32\lib\Qt5Gui.prl D:\Soft\QT5.10\5.10.1\mingw53_32\lib\Qt5Sql.prl D:\Soft\QT5.10\5.10.1\mingw53_32\lib\Qt5Network.prl D:\Soft\QT5.10\5.10.1\mingw53_32\lib\Qt5Core.prl   ..\DelistedTool\ico.qrc D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp  ..\DelistedTool\DelistedTool.h ..\DelistedTool\LoginDlg.h ..\DelistedTool\getzhidanthread.h ..\DelistedTool\WriteExcel.h   ..\DelistedTool\main.cpp ..\DelistedTool\DelistedTool.cpp ..\DelistedTool\LoginDlg.cpp ..\DelistedTool\getzhidanthread.cpp ..\DelistedTool\WriteExcel.cpp ..\DelistedTool\DelistedTool.ui ..\DelistedTool\LoginDlg.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\DelistedTool.o release\LoginDlg.o release\getzhidanthread.o release\WriteExcel.o release\qrc_ico.o release\moc_DelistedTool.o release\moc_LoginDlg.o release\moc_WriteExcel.o
	-$(DEL_FILE) release\appresource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

$(OBJECTS):

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_ico.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_ico.cpp
release/qrc_ico.cpp: ../DelistedTool/ico.qrc \
		D:/Soft/QT5.10/5.10.1/mingw53_32/bin/rcc.exe
	D:\Soft\QT5.10\5.10.1\mingw53_32\bin\rcc.exe -name ico ..\DelistedTool\ico.qrc -o release\qrc_ico.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Soft/QT5.10/5.10.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h D:\Soft\QT5.10\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_moc_header_make_all: release/moc_DelistedTool.cpp release/moc_LoginDlg.cpp release/moc_WriteExcel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_DelistedTool.cpp release\moc_LoginDlg.cpp release\moc_WriteExcel.cpp
release/moc_DelistedTool.cpp: D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qobject.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qrect.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qsize.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qregion.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qline.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qimage.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qhash.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qfont.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qevent.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qmap.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qset.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qurl.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qfile.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qicon.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/QLabel \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qlabel.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/QModelIndexList \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql/QSqlTableModel \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql/qsqltablemodel.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql/qsqlquerymodel.h \
		../DelistedTool/DelistedTool.h \
		release/moc_predefs.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/bin/moc.exe
	D:\Soft\QT5.10\5.10.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/Soft/QT5.10/5.10.1/mingw53_32/mkspecs/win32-g++ -IF:/QTProject/DelistedTool -ID:/Soft/QT5.10/5.10.1/mingw53_32/include -ID:/Soft/QT5.10/5.10.1/mingw53_32/include/ActiveQt -ID:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets -ID:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui -ID:/Soft/QT5.10/5.10.1/mingw53_32/include/QtANGLE -ID:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql -ID:/Soft/QT5.10/5.10.1/mingw53_32/include/QtNetwork -ID:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore -I. -ID:/Soft/QT5.10/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Soft/QT5.10/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Soft/QT5.10/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Soft/QT5.10/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Soft/QT5.10/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Soft/QT5.10/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\DelistedTool\DelistedTool.h -o release\moc_DelistedTool.cpp

release/moc_LoginDlg.cpp: D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/QDialog \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qobject.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qrect.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qsize.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qregion.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qline.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qimage.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qhash.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qfont.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qevent.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qmap.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qset.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qurl.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qfile.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../DelistedTool/LoginDlg.h \
		release/moc_predefs.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/bin/moc.exe
	D:\Soft\QT5.10\5.10.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/Soft/QT5.10/5.10.1/mingw53_32/mkspecs/win32-g++ -IF:/QTProject/DelistedTool -ID:/Soft/QT5.10/5.10.1/mingw53_32/include -ID:/Soft/QT5.10/5.10.1/mingw53_32/include/ActiveQt -ID:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets -ID:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui -ID:/Soft/QT5.10/5.10.1/mingw53_32/include/QtANGLE -ID:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql -ID:/Soft/QT5.10/5.10.1/mingw53_32/include/QtNetwork -ID:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore -I. -ID:/Soft/QT5.10/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Soft/QT5.10/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Soft/QT5.10/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Soft/QT5.10/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Soft/QT5.10/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Soft/QT5.10/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\DelistedTool\LoginDlg.h -o release\moc_LoginDlg.cpp

release/moc_WriteExcel.cpp: D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/QObject \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qobject.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/QString \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql/QSqlQuery \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql/qsqlquery.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/QTableView \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qtableview.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qrect.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qsize.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qregion.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qline.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qimage.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qhash.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qfont.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qevent.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qmap.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qset.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qurl.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qfile.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qvalidator.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qicon.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qslider.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qrubberband.h \
		../DelistedTool/WriteExcel.h \
		release/moc_predefs.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/bin/moc.exe
	D:\Soft\QT5.10\5.10.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/Soft/QT5.10/5.10.1/mingw53_32/mkspecs/win32-g++ -IF:/QTProject/DelistedTool -ID:/Soft/QT5.10/5.10.1/mingw53_32/include -ID:/Soft/QT5.10/5.10.1/mingw53_32/include/ActiveQt -ID:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets -ID:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui -ID:/Soft/QT5.10/5.10.1/mingw53_32/include/QtANGLE -ID:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql -ID:/Soft/QT5.10/5.10.1/mingw53_32/include/QtNetwork -ID:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore -I. -ID:/Soft/QT5.10/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Soft/QT5.10/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Soft/QT5.10/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Soft/QT5.10/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Soft/QT5.10/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Soft/QT5.10/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\DelistedTool\WriteExcel.h -o release\moc_WriteExcel.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_DelistedTool.h ui_LoginDlg.h
compiler_uic_clean:
	-$(DEL_FILE) ui_DelistedTool.h ui_LoginDlg.h
ui_DelistedTool.h: ../DelistedTool/DelistedTool.ui \
		D:/Soft/QT5.10/5.10.1/mingw53_32/bin/uic.exe
	D:\Soft\QT5.10\5.10.1\mingw53_32\bin\uic.exe ..\DelistedTool\DelistedTool.ui -o ui_DelistedTool.h

ui_LoginDlg.h: ../DelistedTool/LoginDlg.ui \
		D:/Soft/QT5.10/5.10.1/mingw53_32/bin/uic.exe
	D:\Soft\QT5.10\5.10.1\mingw53_32\bin\uic.exe ..\DelistedTool\LoginDlg.ui -o ui_LoginDlg.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../DelistedTool/main.cpp ../DelistedTool/DelistedTool.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qobject.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qrect.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qsize.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qregion.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qline.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qimage.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qhash.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qfont.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qevent.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qmap.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qset.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qurl.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qfile.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qicon.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/QLabel \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qlabel.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/QModelIndexList \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql/QSqlTableModel \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql/qsqltablemodel.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql/qsqlquerymodel.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qinputmethod.h \
		../DelistedTool/LoginDlg.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/QDialog \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\DelistedTool\main.cpp

release/DelistedTool.o: ../DelistedTool/DelistedTool.cpp ../DelistedTool/DelistedTool.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qobject.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qrect.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qsize.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qregion.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qline.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qimage.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qhash.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qfont.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qevent.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qmap.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qset.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qurl.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qfile.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qicon.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/QLabel \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qlabel.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/QModelIndexList \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql/QSqlTableModel \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql/qsqltablemodel.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql/qsqlquerymodel.h \
		ui_DelistedTool.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/QVariant \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/QAction \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qaction.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/QComboBox \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qcombobox.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qvalidator.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qslider.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/QDateTimeEdit \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qdatetimeedit.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qdatetime.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/QGridLayout \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qlayout.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/QGroupBox \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qgroupbox.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/QHBoxLayout \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/QHeaderView \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/QLineEdit \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qlineedit.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qtextcursor.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qtextformat.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpen.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qtextoption.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/QMenuBar \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qmenubar.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qmenu.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/QPushButton \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/QStatusBar \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qstatusbar.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/QTableView \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qtableview.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/QTextEdit \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qtextedit.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qtextdocument.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/QVBoxLayout \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql/QSqlDatabase \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql/QsqlQuery \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql/qsqlquery.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/QMessageBox \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/QTimer \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qtimer.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qbasictimer.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/QDateTime \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/QThread \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qthread.h \
		../DelistedTool/getzhidanthread.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql/QSqlQuery \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/QCompleter \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qcompleter.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtNetwork/QHostAddress \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtNetwork/qhostaddress.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtNetwork/QNetworkInterface \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtNetwork/qnetworkinterface.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtNetwork/QHostInfo \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtNetwork/qhostinfo.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql/QSqlQueryModel \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/QFile \
		../DelistedTool/WriteExcel.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/QObject \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/QString \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/QFileDialog \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qdir.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qfileinfo.h \
		../DelistedTool/LoginDlg.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/QDialog
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DelistedTool.o ..\DelistedTool\DelistedTool.cpp

release/LoginDlg.o: ../DelistedTool/LoginDlg.cpp ../DelistedTool/LoginDlg.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/QDialog \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qobject.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qrect.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qsize.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qregion.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qline.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qimage.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qhash.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qfont.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qevent.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qmap.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qset.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qurl.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qfile.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_LoginDlg.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/QVariant \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/QAction \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qaction.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qicon.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/QHeaderView \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qvalidator.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qslider.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/QLabel \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qlabel.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/QLineEdit \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qlineedit.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qtextcursor.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qtextformat.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpen.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qtextoption.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/QPushButton \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/QString \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/QSettings \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qsettings.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/QMessageBox \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql/QSqlDatabase \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql/QSql \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql/QsqlQuery \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql/qsqlquery.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql/QSqlError \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql/qsqlerror.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql/QSqlQueryModel \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql/qsqlquerymodel.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LoginDlg.o ..\DelistedTool\LoginDlg.cpp

release/getzhidanthread.o: ../DelistedTool/getzhidanthread.cpp ../DelistedTool/getzhidanthread.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/QThread \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qthread.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qobject.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql/QSqlQuery \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql/qsqlquery.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/QComboBox \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qcombobox.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qrect.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qsize.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qregion.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qline.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qimage.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qhash.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qfont.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qevent.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qmap.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qset.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qurl.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qfile.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qvalidator.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qicon.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qslider.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qabstractitemmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\getzhidanthread.o ..\DelistedTool\getzhidanthread.cpp

release/WriteExcel.o: ../DelistedTool/WriteExcel.cpp ../DelistedTool/WriteExcel.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/QObject \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qobject.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/QString \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql/QSqlQuery \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql/qsqlquery.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/QTableView \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qtableview.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qrect.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qsize.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qregion.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qline.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qimage.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qhash.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qfont.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qevent.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qmap.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qset.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qurl.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qfile.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qvalidator.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtGui/qicon.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qslider.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/QAbstractItemModel \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/ActiveQt/QAxObject \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/ActiveQt/qaxobject.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/ActiveQt/qaxbase.h \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/QDebug \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtSql/QSqlDatabase \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/QException \
		D:/Soft/QT5.10/5.10.1/mingw53_32/include/QtCore/qexception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WriteExcel.o ..\DelistedTool\WriteExcel.cpp

release/qrc_ico.o: release/qrc_ico.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_ico.o release\qrc_ico.cpp

release/moc_DelistedTool.o: release/moc_DelistedTool.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DelistedTool.o release\moc_DelistedTool.cpp

release/moc_LoginDlg.o: release/moc_LoginDlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_LoginDlg.o release\moc_LoginDlg.cpp

release/moc_WriteExcel.o: release/moc_WriteExcel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_WriteExcel.o release\moc_WriteExcel.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

